# sustav_za_poziv_u_pomoc

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/hr/air1703/procare/: AccountActivityTest.java  ExampleInstrumentedTest.java  RegisterActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hr/air1703/procare/: AccountActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HelpCallActivity.java  HospitalListActivity.java  HospitalMapActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UserAreaActivity.java
android/app/src/main/java/hr/air1703/procare/adapters/: ExpandableHospitalsItem.java  HospitalTypesViewHolder.java  HospitalsRecycleAdapter.java  HospitalsViewHolder.java  RazlogSpinnerOnItemSelectedListener.java
android/app/src/main/java/hr/air1703/procare/fragments/: HospitalListFragment.java
android/app/src/main/java/hr/air1703/procare/helper/: MockData.java  UserAreaActivity.java
android/app/src/main/java/hr/air1703/procare/loaders/: OrganizacijaLocalDBDataLoader.java  OrganizacijaWebDataLoader.java  RazlogLocalDBDataLoader.java  RazlogWebDataLoader.java
android/app/src/main/java/hr/air1703/procare/login/: TokenApi.java  UserApi.java  UserApiLogin.java
android/app/src/main/java/hr/air1703/procare/poziv/: PozivApi.java  PozivButtonService.java  PozivService.java  PozivShakerService.java
android/app/src/main/java/hr/air1703/procare/shaker/: AccelerometerListener.java  AccelerometerManager.java  AndroidServiceStartOnBoot.java  BroadcastReceiverOnBootComplete.java
android/app/src/main/java/hr/air1703/procare/thread/: ProgressBarStatusRunnable.java
android/app/src/main/java/hr/air1703/procare/utils/: ApplicationUtils.java  GPSPresenter.java  GPSService.java  GPS_Service.java  Hashing.java
android/app/src/main/res/layout/: activity_account.xml  activity_help_call.xml  activity_hospital_list.xml  activity_hospital_map.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_area.xml  custom_spinner_text.xml  fragment_hospital_list.xml  hospital_type_list_item.xml  hospitals_list_item.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: app_preferences.xml
android/app/src/test/java/hr/air1703/procare/: ApplicationUtilsTest.java  ExampleUnitTest.java  HashingTest.java
android/core/: build.gradle
android/core/src/androidTest/java/hr/air1703/core/: ExampleInstrumentedTest.java  SharedPreferencesWorkerTest.java
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/hr/air1703/core/: APIResponseListener.java  LoginListener.java  OrganizacijaDataLoadedListener.java  OrganizacijeDataLoader.java
android/core/src/main/java/hr/air1703/core/poziv/: PozivResponseListener.java  PozivService.java  PozivServiceHandler.java  RazloziDataLoadedListener.java  RazloziPozivaDataLoader.java
android/core/src/main/java/hr/air1703/core/sharedpreferences/: SharedPreferencesWorker.java
android/core/src/main/res/values/: strings.xml
android/core/src/test/java/hr/air1703/core/: ExampleUnitTest.java
android/database/: build.gradle
android/database/src/androidTest/java/hr/air1703/database/: ExampleInstrumentedTest.java
android/database/src/main/: AndroidManifest.xml
android/database/src/main/java/hr/air1703/database/: MainDatabase.java
android/database/src/main/java/hr/air1703/database/model/: Korisnik.java  Organizacija.java  OrganizacijaTipOrganizacije.java  Organizacija_TipOrganizacije.java  Post.java  Razlog.java  TipOrganizacije.java
android/database/src/main/java/hr/air1703/database/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
android/database/src/test/java/hr/air1703/database/: ExampleUnitTest.java
android/gps/: build.gradle
android/gps/src/androidTest/java/com/yayandroid/locationmanager/: ExampleInstrumentedTest.java
android/gps/src/main/: AndroidManifest.xml
android/gps/src/main/res/values/: strings.xml
android/gps/src/test/java/com/yayandroid/locationmanager/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/map/: build.gradle
android/map/src/androidTest/java/hr/air1703/map/: ExampleInstrumentedTest.java
android/map/src/main/: AndroidManifest.xml
android/map/src/main/java/hr/air1703/map/: MapFragment.java
android/map/src/main/res/layout/: map_fragment.xml
android/map/src/main/res/values/: google_maps_api.xml
android/map/src/test/java/hr/air1703/map/: ExampleUnitTest.java
android/webservice/: build.gradle  proguard-rules.pro
android/webservice/src/androidTest/java/hr/air1703/webservice/: ExampleInstrumentedTest.java
android/webservice/src/main/: AndroidManifest.xml
android/webservice/src/main/res/values/: strings.xml
android/webservice/src/test/java/hr/air1703/webservice/: ExampleUnitTest.java
api/: .gitignore  pom.xml
api/src/main/asciidoc/: dokumentacija.adoc
api/src/main/java/hr/foi/airprojekt/: AirprojektApplication.java
api/src/main/java/hr/foi/airprojekt/exception/: KorisnikCredentialsException.java  RazlogPozivaException.java
api/src/main/java/hr/foi/airprojekt/model/: Korisnik.java  OpisNesrece.java  Organizacija.java  OrganizacijaSearch.java  OrganizacijaTip.java  Poziv.java  PozivWrapper.java
api/src/main/java/hr/foi/airprojekt/repository/: KorisnikRepository.java  OpisNesreceRepository.java  OrganizacijaRepository.java  PozivRepository.java
api/src/main/java/hr/foi/airprojekt/service/: KorisnikService.java  KorisnikServiceImpl.java  OgranizacijaServiceImpl.java  OrganizacijaService.java  PozivService.java  PozivServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/hr/foi/airprojekt/: AirprojektApplicationTests.java  KorisnikRestControllerShould.java  OrganizacijaRestControllerShould.java  PozivRestControllerShould.java
web/: .gitignore  pom.xml
(+78 files in other folders)
