# SERVER
server.port=9889

# DB
spring.datasource.username = air
spring.datasource.password = MTIzNDU2Nzg5
spring.datasource.url = jdbc:mysql://185.28.22.163:3306/air_projekt
spring.jpa.show-sql = true

# LOG
logging.file=/var/log/air.log