// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.google.gms:google-services:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        project.ext {
            versions = [
                    minSdkVersion    : 22,
                    compileSdkVersion: 26,
                    targetSdkVersion : 26,
                    buildToolsVersion: '26.0.2'
            ]

            libraries = [
                    appCompat         : 'com.android.support:appcompat-v7:24.2.1',
                    googlePlayServices: 'com.google.android.gms:play-services-location:9.6.1',

                    junit             : 'junit:junit:4.12',
                    assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
                    mockito           : 'org.mockito:mockito-core:2.7.2'
            ]


        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
