<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.air1703.procare.UserAreaActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/bPozivPomoc"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_toStartOf="@+id/bListaHitnaPomoc"
        android:layout_weight="1"
        android:text="@string/txt_poziv_hitne_pomoci"
        app:layout_constraintEnd_toStartOf="@+id/bListaHitnaPomoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bListaHitnaPomoc"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_alignBaseline="@+id/bPozivPomoc"
        android:layout_alignBottom="@+id/bPozivPomoc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_weight="1"
        android:text="@string/txt_lista_hitnih_pomoci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bPozivPomoc"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUserArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/procare2"
         />

</android.support.constraint.ConstraintLayout>
