<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Postavke">
            <SwitchPreference
                android:key="pref_shakeKey"
                android:title="@string/switchSettings"
                android:defaultValue="true" />
        </PreferenceCategory>
</PreferenceScreen>