apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "hr.air1703.procare"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':map')
    compile project(':core')
    compile project(':database')
    compile project(':webservice')
    compile project(':gps')

    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.android.support:support-v4:26.+'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:preference-v7:26.+'

    compile 'com.google.firebase:firebase-messaging:11.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.2'
    androidTestCompile 'org.mockito:mockito-android:2.7.2'
}

apply plugin: 'com.google.gms.google-services'
